body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.powered_by {
    display: flex;
    flex-direction: column;
    background-color: beige;
    border: solid 2px white;
    border-radius: 13px;
    padding: 15px;
    margin-top: 50px;
    font-size: smaller;
    justify-content: space-around;
}

.powered_by img {
    width: 60px;
    padding: 5px;
}

.powered_by a {
    font-size: smaller;
}

.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: solid;
}

.card {
    display: flex;
    flex-direction: column;
    background-image: url("tree.png");
    border-radius: 10px;
    margin-top: 50px;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    align-items: center;
    text-align: center;
    border: solid white 10px;
    height: 1fr;
    width: 1fr;
    box-shadow: 5px 5px 5px 4px rgba(4, 89, 119, 0.2);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.search {
    padding: 5px;
    margin: 10px;
}

.temp {
    font-size: large;
}

.icon {
    height: auto;
    width: 80px;
    padding: 20px;
}

.searchBtn {
    background-color: bisque;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input {
    height: auto;
    width: 150px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer {
    
    margin-top: 10px;
    height: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    border: none;
    color: rgb(9, 8, 8);
    text-align: center;
    font-size: small;
}

@media only screen and (max-width: 600px){
	.card {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input {
        margin-bottom: 5px;
    }

    .powered_by {
        padding: 10px;
        width: 80px;
        height: auto;
        font-size: smaller;
        margin-bottom: 10px;
    }

    .powered_by img {
        width: 60px;
    }

    .powered_by a {
        font-size: smaller;
    }

    footer {
        font-size: smaller;
        
    }
}